* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* 1rem = 10px */
}
body {
  font-size: 1.6rem;
  font-family: "Sora";
  font-weight: 300;
  height: 5000px;
  overflow: auto;
}

/* ======================common============================ */
.main-content {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}
.btn {
  color: #fff;
  font-weight: 400;
  line-height: 28px; /* 175% */
  width: 104px;
  height: 44px;
  border-radius: 22px;
  background: #2e80ce;
  display: inline-block;
  padding: 8px 19px;
  text-decoration: none;
}
/* ========================header============================ */
.header {
  background: #10375c;
  height: 800px;
  width: 100%;
  padding-top: 30px;
}
.header-top {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 2;
  background: #10375c;
  padding: 10px 0;
}
.header-nav {
  margin-left: 304px;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 42px;
}
.header-nav__item {
  color: #c9d2da;
  text-align: center;
  font-weight: 300;
  line-height: 28px; /* 175% */
}
.header-nav__item:hover,
.header-nav__item--active {
  color: #fff;
  text-align: center;
  line-height: 28px; /* 175% */
  text-shadow: 0 1px currentColor;
}
.header-nav__item--active::before {
  content: "";
  display: inline-block;
  background-color: #fff;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 8px;
}
.header-btn {
  margin-left: 222px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
.header-btn__login {
  text-decoration: none;
  color: #c9d2da;
  text-align: right;
  font-weight: 300;
  line-height: 28px; /* 175% */
}
.header-content {
  display: flex;
  align-items: center;
  margin-top: 76px;
  gap: 113px;
}
.header__title {
  width: 517px;
  color: #fff;
  font-size: 70px;
  font-weight: 600;
  line-height: 80px; /* 114.286% */
  letter-spacing: -1.4px;
}
.header__desc {
  color: #c9d2da;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px; /* 166.667% */
  width: 468px;
  margin: 22px 0 38px;
}
.header-contact__btn {
  width: 205px;
  height: 60px;
  text-align: center;
  font-size: 18px;
  line-height: 30px; /* 166.667% */
  padding: 15px 46px;
}
.header-contact__info {
  margin-left: 30px;
  padding: 8px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-family: Sora;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.header-img {
  position: relative;
  width: 534px;
  height: 540px;
}
.header-img__item2 {
  position: absolute;
  top: 65px;
  left: 324px;
}
.header-img__item1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
/* =======================main========================= */
h2 {
  color: #10375c;
  /* text-align: center; */
  font-size: 50px;
  font-weight: 600;
  line-height: 60px; /* 120% */
  letter-spacing: -1px;
}

/* =======================our services==================== */
.main-service {
  padding: 170px 0px;
}
.main-top {
  width: 468px;
  height: 138px;
  margin: 0 351px 70px;
}
.main__title {
  text-align: center;
}
.main__desc {
  margin-top: 18px;
  color: #575f66;
  text-align: center;
  font-size: 18px;
  line-height: 30px; /* 166.667% */
}
.main-info {
  display: flex;
  gap: 130px;
}
.main-services {
  padding: 35px 0;
}
.main-item {
  display: flex;
  align-items: center;
  width: 470px;
  height: 128px;
}
.main-item:hover {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}
.main-item__title {
  color: #10375c;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}
.main-item__desc {
  color: #575f66;
  font-weight: 300;
  line-height: 28px; /* 175% */
  margin-top: 8px;
}
.main__btn {
  width: 205px;
  height: 60px;
  padding: 15px 48px;
  margin-top: 55px;
}
/* ===========================work========================== */
.main-work {
  background: #f6fbff;
  padding: 100px 0;
}
.main-work__title {
  margin-bottom: 8px;
}
.main-work__desc {
  color: #575f66;
  font-size: 18px;
  line-height: 30px; /* 166.667% */
  width: 468px;
}
.main-work__info {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 338px);
  gap: 30px;
}
